CONFIG_MAIN_STACK_SIZE=3072
CONFIG_NET_BUF_RX_COUNT=80
CONFIG_NET_BUF_TX_COUNT=80

# TLS configuration
CONFIG_MBEDTLS=n
CONFIG_NET_SAMPLE_CERTS_WITH_SC=y

CONFIG_NET_SOCKETS_SOCKOPT_TLS=y
CONFIG_NET_SOCKETS_TLS_MAX_CONTEXTS=6
CONFIG_NET_SOCKETS_ENABLE_DTLS=y
CONFIG_NET_SOCKETS_DTLS_TIMEOUT=30000
CONFIG_NET_SOCKETS_DTLS_MAX_FRAGMENT_LENGTH=2048
CONFIG_ZVFS_OPEN_MAX=20

CONFIG_POSIX_API=y
CONFIG_POSIX_CLOCK=y
CONFIG_PTHREAD_IPC=y
CONFIG_WOLFSSL=y
CONFIG_WOLFSSL_DTLS=y
CONFIG_COMMON_LIBC_MALLOC_ARENA_SIZE=65536


